{ // For SQL Server
  //"ConnectionStrings": {
  //  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WineShop1;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  // For MySQL : SQL entity F
  //"ConnectionStrings": {
  //  "DatabaseConnectionString": "server=localhost;userid=root;password=america;database=WineShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},


  // For MySQL : Pomelo entity F
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=localhost;userid=root;password=america;database=WineShopDB;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
